In [ ]:
import pandas as pd
import numpy as np

// image dataset processing

In [ ]:
research_dataset = pd.read_csv('/content/drive/MyDrive/학부연구생/패션/input_dataset/research_dataset.csv')
image_dataset = pd.read_csv('/content/drive/MyDrive/학부연구생/패션/input_dataset/image_dataset.csv',skiprows=1)

In [ ]:
temp_image = image_dataset.copy()
temp_image = temp_image.rename(columns={"사용 이미지화일": "imgName", "연도": "era", "스타일": "style", "파일-성별": "gender", "노출횟수": "count"})
temp_image.head()

                 imgName   era style gender  count
0  W_00002_60_mods_M.jpg  1960  mods      M      1
1   W_00003_50_ivy_M.jpg  1950   ivy      M      4
2   W_00004_50_ivy_M.jpg  1950   ivy      M      1
3  W_00005_60_mods_M.jpg  1960  mods      M      2
4  W_00007_60_mods_M.jpg  1960  mods      M      4

In [ ]:
temp_dict = {'season':'','situation':'','fit':'','dark_bright':'','cold_warm':'','heavy_light':'',
             'cool':'','urban':'','trandy':'','stylish':'','neat':'','fancy':'','unique':'','normal':'',
             'open':'','useful':'','active':'','comfortable':'','youthful':'','feminine':'','masculine':'','soft':''}

In [ ]:
temp_image = temp_image.append(temp_dict,ignore_index=True, sort=False)

In [ ]:
temp_image.head()

,imgName,era,style,gender,count,active,cold_warm,comfortable,cool,dark_bright,...,open,season,situation,soft,stylish,trandy,unique,urban,useful,youthful
0,W_00002_60_mods_M.jpg,1960.0,mods,M,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,W_00003_50_ivy_M.jpg,1950.0,ivy,M,4.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,W_00004_50_ivy_M.jpg,1950.0,ivy,M,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,W_00005_60_mods_M.jpg,1960.0,mods,M,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,W_00007_60_mods_M.jpg,1960.0,mods,M,4.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
target_list = list(temp_image.columns)[5:]
name_list = list(temp_dict.keys())

print(len(target_list),target_list)
print(len(name_list),name_list)

22 ['active', 'cold_warm', 'comfortable', 'cool', 'dark_bright', 'fancy', 'feminine', 'fit', 'heavy_light', 'masculine', 'neat', 'normal', 'open', 'season', 'situation', 'soft', 'stylish', 'trandy', 'unique', 'urban', 'useful', 'youthful']
22 ['season', 'situation', 'fit', 'dark_bright', 'cold_warm', 'heavy_light', 'cool', 'urban', 'trandy', 'stylish', 'neat', 'fancy', 'unique', 'normal', 'open', 'useful', 'active', 'comfortable', 'youthful', 'feminine', 'masculine', 'soft']

In [ ]:
temp_image = temp_image.rename(columns={target_list[i]:name_list[i] for i in range(len(name_list))})
#column 삽입 순서가 바뀌어서 재배열함.

In [ ]:
temp_image.head()

,imgName,era,style,gender,count,season,situation,fit,dark_bright,cold_warm,...,unique,normal,open,useful,active,comfortable,youthful,feminine,masculine,soft
0,W_00002_60_mods_M.jpg,1960.0,mods,M,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,W_00003_50_ivy_M.jpg,1950.0,ivy,M,4.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,W_00004_50_ivy_M.jpg,1950.0,ivy,M,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,W_00005_60_mods_M.jpg,1960.0,mods,M,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,W_00007_60_mods_M.jpg,1960.0,mods,M,4.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
img_dict = {}
#answer of Q2~Q4216

q3_dict={}
#q3 (1~8) => (출근~기타) 상황에 대한 질문


for i in range(len(research_dataset)):
  imgName = research_dataset.loc[i,'imgName']

  #해당 이미지를 갖는 key가 없으면 [0..0]으로 초기화
  if imgName not in img_dict.keys():
    img_dict[imgName]=[0 for _ in range(23)] # index 0~21: answer , 22:count

  if imgName not in q3_dict.keys():
    q3_dict[imgName]=[0 for _ in range(9)] # index 0~7: answer, 8:count

  q2_to_q4 = research_dataset.loc[i][6:28] #q2_to_q4는 Q2~Q4216에 대한 답

  #cnt+=1
  img_dict[imgName][-1]+=1
  q3_dict[imgName][-1]+=1

  for x in range(22):

    if x ==1: #about q3 only
      select = q2_to_q4[1] #1 ~ 8
      q3_dict[imgName][select-1]+=1

    elif x==0: #about q2
      select = q2_to_q4[x] #1 or 2 or 3
      if select == 1: #봄/가을 이면 2로
        select = 2
      if select == 2: #여름이면 1로
        select = 1
      img_dict[imgName][x]+=select

    elif x==2: #about q411
      select = q2_to_q4[x] #1 or 2 or 3
      img_dict[imgName][x]+=select

    elif x==3 or x==4 or x==5: #about q412, q413, q414
      select = q2_to_q4[x] #1 or 2
      select -= 1

      img_dict[imgName][x]+=select

    else: #about other questions
      select = q2_to_q4[x] #0 or not0

      if select != 0: #only 0 or 1
        select = 1

      img_dict[imgName][x]+=select

In [ ]:
for key,values in img_dict.items():
  for i in range(22):
    if i==1: #about Q3
      num = q3_dict[key].index(max(q3_dict[key][:8]))
      num += 1 #1~8: work~etc.
      img_dict[key][1]=num

    else:
      avg = values[i]/values[-1]
      img_dict[key][i]=avg

In [ ]:
temp_image=temp_image.set_index('imgName')
temp_image.head()

,era,style,gender,count,season,situation,fit,dark_bright,cold_warm,heavy_light,...,unique,normal,open,useful,active,comfortable,youthful,feminine,masculine,soft
imgName,,,,,,,,,,,,,,,,,,,,,
W_00002_60_mods_M.jpg,1960.0,mods,M,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
W_00003_50_ivy_M.jpg,1950.0,ivy,M,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
W_00004_50_ivy_M.jpg,1950.0,ivy,M,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
W_00005_60_mods_M.jpg,1960.0,mods,M,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
W_00007_60_mods_M.jpg,1960.0,mods,M,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
for k,values in img_dict.items():
  #values[0]: season
  #values[1]: situation
  #values[2]: fit
  #values[3]: birght_dark
  #values[4]: cold_warm
  #values[5]: heavy_light
  #values[6]: cool
  #values[7]: urban
  #values[8]: trandy
  #values[9]: stylish
  #values[10]: neat
  #values[11]: fancy
  #values[12]: unique
  #values[13]: normal
  #values[14]: open
  #values[15]: useful
  #values[16]: active
  #values[17]: comfortable
  #values[18]: youthful
  #values[19]: feminine
  #values[20]: masculine
  #values[21]: soft

  #for season
  if values[0] < 1.5:
    temp_image.loc[k,'season']='summer'
  elif values[0] > 2.5:
    temp_image.loc[k,'season']='winter'
  else:
    temp_image.loc[k,'season']='spring_fall'

  #for situation
  s_list=[0,'work','date','event','social_gathering','daily','leisure','vacation','etc']
  temp_image.loc[k,'situation']=s_list[values[1]]

  #for fit
  if values[2] < 1.5:
    temp_image.loc[k,'fit']='loose_fit'
  elif values[2] > 1.5:
    temp_image.loc[k,'fit']='tight_fit'
  else:
    temp_image.loc[k,'fit']='suitable_fit'

  #for values[3]~values[5]
  if values[3] < 0.5:
    temp_image.loc[k,'dark_bright']='dark'
  else:
    temp_image.loc[k,'dark_bright']='bright'

  if values[4] < 0.5:
    temp_image.loc[k,'cold_warm']='cold'
  else:
    temp_image.loc[k,'cold_warm']='warm'

  if values[5] < 0.5:
    temp_image.loc[k,'heavy_light']='heavy'
  else:
    temp_image.loc[k,'heavy_light']='light'

  #for values[6]~values[21]
  s_list=[0,0,0,0,0,0,'cool','urban','trandy','stylish','neat','fancy',
          'unique','normal','open','useful','active','comfortable',
          'youthful','feminine','masculine','soft']

  for i in range(6,22):
    if values[i] < 0.5:
      temp_image.loc[k,s_list[i]]='not_'+s_list[i]
    else:
      temp_image.loc[k,s_list[i]]=s_list[i]

In [ ]:
temp_image.head()

,era,style,gender,count,season,situation,fit,dark_bright,cold_warm,heavy_light,...,unique,normal,open,useful,active,comfortable,youthful,feminine,masculine,soft
imgName,,,,,,,,,,,,,,,,,,,,,
W_00002_60_mods_M.jpg,1960.0,mods,M,1.0,summer,work,tight_fit,bright,warm,light,...,not_unique,not_normal,not_open,not_useful,not_active,not_comfortable,not_youthful,not_feminine,masculine,not_soft
W_00003_50_ivy_M.jpg,1950.0,ivy,M,4.0,spring_fall,work,tight_fit,dark,cold,heavy,...,not_unique,normal,not_open,not_useful,not_active,not_comfortable,not_youthful,not_feminine,masculine,not_soft
W_00004_50_ivy_M.jpg,1950.0,ivy,M,1.0,summer,work,tight_fit,bright,warm,light,...,not_unique,not_normal,not_open,useful,not_active,not_comfortable,not_youthful,not_feminine,not_masculine,not_soft
W_00005_60_mods_M.jpg,1960.0,mods,M,2.0,spring_fall,social_gathering,suitable_fit,bright,warm,light,...,unique,not_normal,not_open,not_useful,not_active,not_comfortable,not_youthful,not_feminine,not_masculine,not_soft
W_00007_60_mods_M.jpg,1960.0,mods,M,4.0,summer,event,tight_fit,bright,warm,light,...,not_unique,not_normal,not_open,not_useful,not_active,not_comfortable,not_youthful,not_feminine,masculine,not_soft

In [ ]:
temp_image.to_csv('/content/drive/MyDrive/학부연구생/패션/output_dataset/image_preprocessing_out.csv')

// user dataset processing

In [ ]:
research_dataset.head()

,E_id,imgName,era,style,gender,Q1,Q2,Q3,Q411,Q412,...,r_gender,age,mar,job,r_style1,r_style2,income,r_style3,r_style4,r_style5
0,1,W_15268_50_ivy_M.jpg,1950,ivy,M,4,1,1,3,2,...,1,4,2,4,1,2,6,2,2,1
1,2,W_16543_50_ivy_M.jpg,1950,ivy,M,2,1,2,2,2,...,1,4,2,4,1,2,6,2,2,1
2,3,W_17697_50_ivy_M.jpg,1950,ivy,M,3,1,1,2,2,...,1,4,2,4,1,2,6,2,2,1
3,4,W_00485_60_mods_M.jpg,1960,mods,M,4,1,1,2,2,...,1,4,2,4,1,2,6,2,2,1
4,5,W_06723_60_mods_M.jpg,1960,mods,M,3,1,5,3,1,...,1,4,2,4,1,2,6,2,2,1

In [ ]:
user_dict = {}
#key: R_id

for i in range(len(research_dataset)):
  R_id = research_dataset.loc[i,'R_id']

  #해당 R_id를 갖는 key가 없으면 추가
  if R_id not in user_dict.keys():
    user_dict[R_id]=[0 for _ in range(10)] # 0 ~ 9 : r_gender ~ r_style5

    gender_to_style5 = research_dataset.loc[i][30:] #gender~style5에 대한 답

    for x in range(10):
      select = gender_to_style5[x]
      user_dict[R_id][x]+=select

In [ ]:
id_list = list(user_dict.keys())
gender_list = []
age_list =[]
married_list=[]
job_list=[]
r_style1_list=[]
r_style2_list=[]
income_list=[]
r_style3_list=[]
r_style4_list=[]
r_style5_list=[]

for i in range(len(user_dict)):
  gender_list.append(list(user_dict.values())[i][0])
  age_list.append(list(user_dict.values())[i][1])
  married_list.append(list(user_dict.values())[i][2])
  job_list.append(list(user_dict.values())[i][3])
  r_style1_list.append(list(user_dict.values())[i][4])
  r_style2_list.append(list(user_dict.values())[i][5])
  income_list.append(list(user_dict.values())[i][6])
  r_style3_list.append(list(user_dict.values())[i][7])
  r_style4_list.append(list(user_dict.values())[i][8])
  r_style5_list.append(list(user_dict.values())[i][9])

temp_dict={'R_id':id_list, 'r_gender':gender_list, 'age':age_list, 'mar': married_list, 'job': job_list,
           'fancy_normal': r_style1_list,'sexual_unisexual': r_style2_list, 'income':income_list,
           'tranditional_trandy': r_style3_list,'formal_casual': r_style4_list,'active_gentle': r_style5_list}

temp_user = pd.DataFrame(temp_dict)

In [ ]:
temp_user.head()

,R_id,r_gender,age,mar,job,fancy_normal,sexual_unisexual,income,tranditional_trandy,formal_casual,active_gentle
0,27,1,4,2,4,1,2,6,2,2,1
1,133,1,2,1,6,2,1,1,2,2,2
2,179,2,3,1,4,2,1,5,1,2,2
3,289,2,2,2,1,2,2,3,1,2,1
4,1022,2,2,1,6,2,2,1,1,2,2

In [ ]:
temp_user=temp_user.set_index('R_id')

In [ ]:
for i in range(len(temp_user)):

  if temp_user.loc[id_list[i],'r_gender']==1:
    temp_user.loc[id_list[i],'r_gender']='man'
  else:
    temp_user.loc[id_list[i],'r_gender']='woman'

  ages=[0,'20_29','30_39','40_49','50_59']
  temp_user.loc[id_list[i],'age'] = ages[temp_user.loc[id_list[i],'age']]

  if temp_user.loc[id_list[i],'mar']==1:
    temp_user.loc[id_list[i],'mar']='married'
  else:
    temp_user.loc[id_list[i],'mar']='not_married'

  jobs=[0,'housewife','tech_profession','service','office','student','etc']
  temp_user.loc[id_list[i],'job']=jobs[temp_user.loc[id_list[i],'job']]

  s1=[0,'fancy','normal']
  temp_user.loc[id_list[i],'fancy_normal']=s1[temp_user.loc[id_list[i],'fancy_normal']]

  s2=[0,'sexual','unisexual']
  temp_user.loc[id_list[i],'sexual_unisexual']=s2[temp_user.loc[id_list[i],'sexual_unisexual']]

  incomes=[0,'_200','200_300','300_400','400_500','500_600','600_']
  temp_user.loc[id_list[i],'income']=incomes[temp_user.loc[id_list[i],'income']]

  s3=[0,'tranditional','trandy']
  temp_user.loc[id_list[i],'tranditional_trandy']=s3[temp_user.loc[id_list[i],'tranditional_trandy']]

  s4=[0,'formal','casual']
  temp_user.loc[id_list[i],'formal_casual']=s4[temp_user.loc[id_list[i],'formal_casual']]

  s5=[0,'active','gentle']
  temp_user.loc[id_list[i],'active_gentle']=s5[temp_user.loc[id_list[i],'active_gentle']]

In [ ]:
temp_user.head()

,r_gender,age,mar,job,fancy_normal,sexual_unisexual,income,tranditional_trandy,formal_casual,active_gentle
R_id,,,,,,,,,,
27,man,50_59,not_married,office,fancy,unisexual,600_,trandy,casual,active
133,man,30_39,married,etc,normal,sexual,_200,trandy,casual,gentle
179,woman,40_49,married,office,normal,sexual,500_600,tranditional,casual,gentle
289,woman,30_39,not_married,housewife,normal,unisexual,300_400,tranditional,casual,active
1022,woman,30_39,married,etc,normal,unisexual,_200,tranditional,casual,gentle

In [ ]:
temp_user.to_csv('/content/drive/MyDrive/학부연구생/패션/output_dataset/user_preprocessing_out.csv')

//research dataset preprocessing

In [ ]:
research_dataset.head()

,E_id,imgName,era,style,gender,Q1,Q2,Q3,Q411,Q412,...,r_gender,age,mar,job,r_style1,r_style2,income,r_style3,r_style4,r_style5
0,1,W_15268_50_ivy_M.jpg,1950,ivy,M,4,1,1,3,2,...,1,4,2,4,1,2,6,2,2,1
1,2,W_16543_50_ivy_M.jpg,1950,ivy,M,2,1,2,2,2,...,1,4,2,4,1,2,6,2,2,1
2,3,W_17697_50_ivy_M.jpg,1950,ivy,M,3,1,1,2,2,...,1,4,2,4,1,2,6,2,2,1
3,4,W_00485_60_mods_M.jpg,1960,mods,M,4,1,1,2,2,...,1,4,2,4,1,2,6,2,2,1
4,5,W_06723_60_mods_M.jpg,1960,mods,M,3,1,5,3,1,...,1,4,2,4,1,2,6,2,2,1

In [ ]:
temp_research = research_dataset.copy()
temp_research.head()

,E_id,imgName,era,style,gender,Q1,Q2,Q3,Q411,Q412,...,r_gender,age,mar,job,r_style1,r_style2,income,r_style3,r_style4,r_style5
0,1,W_15268_50_ivy_M.jpg,1950,ivy,M,4,1,1,3,2,...,1,4,2,4,1,2,6,2,2,1
1,2,W_16543_50_ivy_M.jpg,1950,ivy,M,2,1,2,2,2,...,1,4,2,4,1,2,6,2,2,1
2,3,W_17697_50_ivy_M.jpg,1950,ivy,M,3,1,1,2,2,...,1,4,2,4,1,2,6,2,2,1
3,4,W_00485_60_mods_M.jpg,1960,mods,M,4,1,1,2,2,...,1,4,2,4,1,2,6,2,2,1
4,5,W_06723_60_mods_M.jpg,1960,mods,M,3,1,5,3,1,...,1,4,2,4,1,2,6,2,2,1

In [ ]:
temp_research=temp_research.drop(['Q1'],axis=1)

In [ ]:
columns_list=list(temp_research.columns)

In [ ]:
temp_dict = {'season':'','situation':'','fit':'','dark_bright':'','cold_warm':'','heavy_light':'',
             'cool':'','urban':'','trandy':'','stylish':'','neat':'','fancy':'','unique':'','normal':'',
             'open':'','useful':'','active':'','comfortable':'','youthful':'','feminine':'','masculine':'','soft':''}

rename_list=list(temp_dict.keys())
print(len(rename_list),rename_list)
print(len(columns_list),columns_list)

22 ['season', 'situation', 'fit', 'dark_bright', 'cold_warm', 'heavy_light', 'cool', 'urban', 'trandy', 'stylish', 'neat', 'fancy', 'unique', 'normal', 'open', 'useful', 'active', 'comfortable', 'youthful', 'feminine', 'masculine', 'soft']
39 ['E_id', 'imgName', 'era', 'style', 'gender', 'Q2', 'Q3', 'Q411', 'Q412', 'Q413', 'Q414', 'Q4201', 'Q4202', 'Q4203', 'Q4204', 'Q4205', 'Q4206', 'Q4207', 'Q4208', 'Q4209', 'Q4210', 'Q4211', 'Q4212', 'Q4213', 'Q4214', 'Q4215', 'Q4216', 'Q5', 'R_id', 'r_gender', 'age', 'mar', 'job', 'r_style1', 'r_style2', 'income', 'r_style3', 'r_style4', 'r_style5']

In [ ]:
columns_list=columns_list[5:]
print(len(rename_list),rename_list)
print(len(columns_list),columns_list)

22 ['season', 'situation', 'fit', 'dark_bright', 'cold_warm', 'heavy_light', 'cool', 'urban', 'trandy', 'stylish', 'neat', 'fancy', 'unique', 'normal', 'open', 'useful', 'active', 'comfortable', 'youthful', 'feminine', 'masculine', 'soft']
34 ['Q2', 'Q3', 'Q411', 'Q412', 'Q413', 'Q414', 'Q4201', 'Q4202', 'Q4203', 'Q4204', 'Q4205', 'Q4206', 'Q4207', 'Q4208', 'Q4209', 'Q4210', 'Q4211', 'Q4212', 'Q4213', 'Q4214', 'Q4215', 'Q4216', 'Q5', 'R_id', 'r_gender', 'age', 'mar', 'job', 'r_style1', 'r_style2', 'income', 'r_style3', 'r_style4', 'r_style5']

In [ ]:
temp_research = temp_research.rename(columns={columns_list[i]: rename_list[i] for i in range(len(rename_list))} )
temp_research.head()

,E_id,imgName,era,style,gender,season,situation,fit,dark_bright,cold_warm,...,r_gender,age,mar,job,r_style1,r_style2,income,r_style3,r_style4,r_style5
0,1,W_15268_50_ivy_M.jpg,1950,ivy,M,1,1,3,2,2,...,1,4,2,4,1,2,6,2,2,1
1,2,W_16543_50_ivy_M.jpg,1950,ivy,M,1,2,2,2,2,...,1,4,2,4,1,2,6,2,2,1
2,3,W_17697_50_ivy_M.jpg,1950,ivy,M,1,1,2,2,2,...,1,4,2,4,1,2,6,2,2,1
3,4,W_00485_60_mods_M.jpg,1960,mods,M,1,1,2,2,2,...,1,4,2,4,1,2,6,2,2,1
4,5,W_06723_60_mods_M.jpg,1960,mods,M,1,5,3,1,1,...,1,4,2,4,1,2,6,2,2,1

In [ ]:
temp_dict={'R_id':id_list, 'r_gender':gender_list, 'age':age_list, 'mar': married_list, 'job': job_list,
           'fancy_normal': r_style1_list,'sexual_unisexual': r_style2_list, 'income':income_list,
           'tranditional_trandy': r_style3_list,'formal_casual': r_style4_list,'active_gentle': r_style5_list}

rename_list=list(temp_dict.keys())
columns_list=list(temp_research.columns)
print(len(rename_list),rename_list)
print(len(columns_list),columns_list)

11 ['R_id', 'r_gender', 'age', 'mar', 'job', 'fancy_normal', 'sexual_unisexual', 'income', 'tranditional_trandy', 'formal_casual', 'active_gentle']
39 ['E_id', 'imgName', 'era', 'style', 'gender', 'season', 'situation', 'fit', 'dark_bright', 'cold_warm', 'heavy_light', 'cool', 'urban', 'trandy', 'stylish', 'neat', 'fancy', 'unique', 'normal', 'open', 'useful', 'active', 'comfortable', 'youthful', 'feminine', 'masculine', 'soft', 'Q5', 'R_id', 'r_gender', 'age', 'mar', 'job', 'r_style1', 'r_style2', 'income', 'r_style3', 'r_style4', 'r_style5']

In [ ]:
columns_list=columns_list[33:]
rename_list=rename_list[5:]

print(len(rename_list),rename_list)
print(len(columns_list),columns_list)

6 ['fancy_normal', 'sexual_unisexual', 'income', 'tranditional_trandy', 'formal_casual', 'active_gentle']
6 ['r_style1', 'r_style2', 'income', 'r_style3', 'r_style4', 'r_style5']

In [ ]:
temp_research = temp_research.rename(columns={columns_list[i]: rename_list[i] for i in range(len(rename_list))} )
temp_research.head()

,E_id,imgName,era,style,gender,season,situation,fit,dark_bright,cold_warm,...,r_gender,age,mar,job,fancy_normal,sexual_unisexual,income,tranditional_trandy,formal_casual,active_gentle
0,1,W_15268_50_ivy_M.jpg,1950,ivy,M,1,1,3,2,2,...,1,4,2,4,1,2,6,2,2,1
1,2,W_16543_50_ivy_M.jpg,1950,ivy,M,1,2,2,2,2,...,1,4,2,4,1,2,6,2,2,1
2,3,W_17697_50_ivy_M.jpg,1950,ivy,M,1,1,2,2,2,...,1,4,2,4,1,2,6,2,2,1
3,4,W_00485_60_mods_M.jpg,1960,mods,M,1,1,2,2,2,...,1,4,2,4,1,2,6,2,2,1
4,5,W_06723_60_mods_M.jpg,1960,mods,M,1,5,3,1,1,...,1,4,2,4,1,2,6,2,2,1

In [ ]:
#research_dataset[6:28]는 image_dataset에 mapping by ImgName
#research_dataset[29:]은 user_dataset에 mapping by R_id
image_name_list=list(temp_image.index)
image_name_list.pop() #last row -> nan. don't know the reaseon.
image_dict={image_name_list[i]: list(temp_image.loc[image_name_list[i]])[4:] for i in range(len(image_name_list))}
user_id_list=list(temp_user.index)
user_dict={user_id_list[i]: list(temp_user.loc[user_id_list[i]]) for i in range(len(user_id_list))}

#Q5(선호여부 정보 object화)

for i in range(len(temp_research)):
  if temp_research.loc[i,'Q5'] == 2:
    temp_research.loc[i,'Q5']='Positive'
  else:
    temp_research.loc[i,'Q5']='Negative'

#img정보 처리

temp_research = temp_research.set_index('imgName')
temp_dict = {'season':'','situation':'','fit':'','dark_bright':'','cold_warm':'','heavy_light':'',
             'cool':'','urban':'','trandy':'','stylish':'','neat':'','fancy':'','unique':'','normal':'',
             'open':'','useful':'','active':'','comfortable':'','youthful':'','feminine':'','masculine':'','soft':''}
column_list=list(temp_dict.keys())

for i in range(len(image_name_list)):
  image_name = image_name_list[i]
  for j in range(len(list(image_dict.values())[0])):
    col = column_list[j]
    temp_research.loc[image_name, col]=image_dict[image_name][j]

#user 정보 처리

temp_research = temp_research.set_index('R_id')
temp_dict={'R_id':id_list, 'r_gender':gender_list, 'age':age_list, 'mar': married_list, 'job': job_list,
           'fancy_normal': r_style1_list,'sexual_unisexual': r_style2_list, 'income':income_list,
           'tranditional_trandy': r_style3_list,'formal_casual': r_style4_list,'active_gentle': r_style5_list}
column_list=list(temp_dict.keys())
column_list.pop(0)

for i in range(len(user_id_list)):
  user_id = user_id_list[i]
  for j in range(len(list(user_dict.values())[0])):
    col = column_list[j]
    temp_research.loc[user_id, col]=user_dict[user_id][j]

In [ ]:
temp_research=temp_research.set_index('E_id')

In [ ]:
temp_research.to_csv('/content/drive/MyDrive/학부연구생/패션/output_dataset/research_preprocessing_out.csv')

In [ ]:
temp_research.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38284 entries, 1 to 49344
Data columns (total 36 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   era                  38284 non-null  int64
 1   style                38284 non-null  object
 2   gender               38284 non-null  object
 3   season               38284 non-null  object
 4   situation            38284 non-null  object
 5   fit                  38284 non-null  object
 6   dark_bright          38284 non-null  object
 7   cold_warm            38284 non-null  object
 8   heavy_light          38284 non-null  object
 9   cool                 38284 non-null  object
 10  urban                38284 non-null  object
 11  trandy               38284 non-null  object
 12  stylish              38284 non-null  object
 13  neat                 38284 non-null  object
 14  fancy                38284 non-null  object
 15  unique               38284 non-null  object
 16  normal               38284 non-null  object
 17  open                 38284 non-null  object
 18  useful               38284 non-null  object
 19  active               38284 non-null  object
 20  comfortable          38284 non-null  object
 21  youthful             38284 non-null  object
 22  feminine             38284 non-null  object
 23  masculine            38284 non-null  object
 24  soft                 38284 non-null  object
 25  Q5                   38284 non-null  object
 26  r_gender             38284 non-null  object
 27  age                  38284 non-null  object
 28  mar                  38284 non-null  object
 29  job                  38284 non-null  object
 30  fancy_normal         38284 non-null  object
 31  sexual_unisexual     38284 non-null  object
 32  income               38284 non-null  object
 33  tranditional_trandy  38284 non-null  object
 34  formal_casual        38284 non-null  object
 35  active_gentle        38284 non-null  object
dtypes: int64(1), object(35)
memory usage: 10.8+ MB